<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #f6f6f6; /* Цвет фона */
      color: #000; /* Цвет текста */
      }
      h2 { margin: 0 0 1em; }
      #container {
      width: 100%;/* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #FFFFA8; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #ECE77F; /* Цвет фона шапки */
      /*border: 1px solid #000000;*/
      }
      #nav {
      margin-top: 10px;
      width: 15%; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #FFFFA8;
      padding: 10px;
      margin-left: 200px; /* Ширина колонок */
      height: 610px;
      /*border: 1px solid #000000;*/
      }
      #footer {
      clear: left; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #ECE77F; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Новости</div>
      <div id="nav">
        <h3>
        <p>
          <a href="tajikistan.html">Новости Таджикистана</a>
        </p>
        <p>
          <a href="world.html">Новости мира</a>
        </p>
        <p>
          <a href="weather.html">Погода</a>
        </p>
        <p>
          <a href="sport.html">Спорт</a>
        </p>
        <p>
          <a href="tech.html">Новости технологий</a>
        </p>
      </h3>
      </div>
      <div id="content">
        <h2>Но́вости — оперативная информация, которая представляет политический, социальный или экономический интерес для аудитории в своей свежести, то есть сообщения о событиях, произошедших недавно или происходящих в данный момент.</h2>
      </div>
      <div id="footer">&copy; Савруллоев Суннатжон, гр.4318<br> 2021 год</div>
    </div>
  </body>
</html>
