<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Blurryface</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #000000; /* Цвет фона */
      color: #D8D7D5; /* Цвет текста */
      margin: 0;
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #7F230C; /* Цвет посещенной ссылки */   }

      #container {
      width: 100%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #D8D7D5; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #7F230C; /* Цвет фона шапки */
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #000000;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #D8D7D5;
      height: 620px;
      }
      #aside {
      float: right; color: #78A973;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #7F230C; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Спорт</div>
      <div id="nav">
        <h3>
        <p>
          <a href="tajikistan.html">Новости Таджикистана</a>
        </p>
        <p>
          <a href="world.html">Новости мира</a>
        </p>
        <p>
          <a href="weather.html">Погода</a>
        </p>
        <p>
          <a href="sport.html">Спорт</a>
        </p>
        <p>
          <a href="tech.html">Новости технологий</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="Blurryface_cover.png" width="180px">
      </div>
      <div id="content">
        <h2> Все новости хоккея России и мира: трансферы, турнирные таблицы, онлайн-трансляции хоккейных матчей, результаты, драки, видео, фото. Всё самое актуальное про российский и мировой хоккей на сегодняшний день <br>
        Как ты? Как там твой песик Джим? А он у тебя случайно пиво не пьет? Мне просто совсем не с кем идти в бар....</h2>
      </div>
      <div id="footer">&copy; Савруллоев Суннатжон, гр.4318<br> 2021 год</div>
    </div>
  </body>
</html>
