<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Twenty One Pilots (Self Titled)</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #FFFFFF; /* Цвет фона */
      color: #ffe; /* Цвет текста */
      margin: 0;
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #000000; /* Цвет посещенной ссылки */   }

      #container {
      width: 100%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #9DCC3E; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #000000; /* Цвет фона шапки */
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #28B779;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #000;
      height: 620px;
      }
      #aside {
      float: right; 
      /*border: 2px solid black;  /* Параметры рамки */
      padding: 0 80px ;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #000000; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Новости Таджикистана</div>
      <div id="nav">
        <h3>
        <p>
          <a href="tajikistan.html">Новости Таджикистана</a>
        </p>
        <p>
          <a href="world.html">Новости мира</a>
        </p>
        <p>
          <a href="weather.html">Погода</a>
        </p>
        <p>
          <a href="sport.html">Спорт</a>
        </p>
        <p>
          <a href="tech.html">Новости технологий</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="avatar.webp" width="150%">
      </div>
      <div id="content">
        <p>
          <h2> Уроженка Таджикистана иммигрировала в Соединенные Штаты Америки почти тридцать лет назад. Ее семья переехала в Штаты в 1995 году, когда Дилафруз было всего 7 лет.
Девушка отучилась в американской школе, закончила местный колледж, а затем начала изучать право в Университете Джорджа Мейсона в качестве аналитика конфликтов.
"Я молодая таджикская мигрантка из исмаилитского мусульманского Памира. Моя семья переехала в США из Таджикистана 25 лет назад", - рассказала на своей странице Дилафруз и добавила, что в чужой стране ей помогли хорошие люди.
        </h2>
        </p>
      </div>
      <div id="footer">&copy; Савруллоев Суннатжон, гр.4318<br> 2021 год</div>
    </div>
  </body>
</html>
