<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trench</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #FFF; /* Цвет фона */
      color: #000; /* Цвет текста */
      margin: 0;
      }
      
      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #6B6937; /* Цвет посещенной ссылки */   }

      #container {
      width: 100%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #AFA20F; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #6B6937; /* Цвет фона шапки */
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #FCE300;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #A69805;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #FCE300;
      height: 620px;
      }
      #aside {
      float: right; color: #78A973;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #6B6937; /* Цвет фона подвала */
      font-size:15px;
      color: #FCE300
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Новости технологий</div>
      <div id="nav">
        <h3>
        <p>
          <a href="tajikistan.html">Новости Таджикистана</a>
        </p>
        <p>
          <a href="world.html">Новости мира</a>
        </p>
        <p>
          <a href="weather.html">Погода</a>
        </p>
        <p>
          <a href="sport.html">Спорт</a>
        </p>
        <p>
          <a href="tech.html">Новости технологий</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="Trench_cover.png" width="180px">
      </div>
      <div id="content">
        <h2> Блочные и строчные элементы отлично дополняют друг друга при вёрстке, занимая
каждый свою определённую нишу. Но возникают случаи, когда характеристик этих
элементов явно недостаточно. Галерея фотографий, представленная на рис. 3.28
состоит из секций, в которые входит изображение с подписью к нему, при этом секции
выстраиваются по горизонтали, занимая всю доступную ширину. При уменьшении
окна браузера секции переходят на другую строку.</h2>
      </div>
      <div id="footer">&copy; Савруллоев Суннатжон, гр.4318<br> 2021 год</div>
    </div>
  </body>
</html>

