<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vessel</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #F0F1F5; /* Цвет фона */
      color: #F0F1F5; /* Цвет текста */
      margin: 0;
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #4E5A6A; /* Цвет посещенной ссылки */   }

      #container {
      width: 100%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #C6C9D0; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона шапки */
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #C6C9D0;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #E2E2E2;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #2F3F4C;
      height: 620px;
      }
      #aside {
      float: right; color: #78A973;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #4E5A6A; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Погода</div>
      <div id="nav">
        <h3>
        <p>
          <a href="tajikistan.html">Новости Таджикистана</a>
        </p>
        <p>
          <a href="world.html">Новости мира</a>
        </p>
        <p>
          <a href="weather.html">Погода</a>
        </p>
        <p>
          <a href="sport.html">Спорт</a>
        </p>
        <p>
          <a href="tech.html">Новости технологий</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="Vessel_cover.jpg" width="180px">
      </div>
      <div id="content">
        <h2>
        <p>
          Vessel is the third studio album by American musical duo Twenty One Pilots, which was released on January 8, 2013. It is the band's first album released via Fueled by Ramen, and is their major-label debut album. As of July 2016, the album has sold over two million equivalent album units. All of its tracks have been certified at least Gold by the RIAA, making Twenty One Pilots the first group or artist to achieve this feat with the two separate albums.
          <br>
          High-school colleagues Tyler Joseph, Nick Thomas, and Chris Salih formed Twenty One Pilots in 2009. The group released their debut album Twenty One Pilots. Both Thomas and Salih parted ways with the band in 2011.Soon afterwards, Josh Dun joined the band; Joseph had been friends with Dun for around a year.Joseph first saw Dun when he was playing a show with House of Heroes. Joseph said that he "loved" the performance.The band released Regional at Best later that year. In June, the duo played their first out-of-state show to a group of 12 people. The pair soon gained popularity through a series of videos made by friend Mark C. Eshleman. The band played their last show as an unsigned band at the Newport Music Hall in Columbus, Ohio, to a crowd of 1,800 in attendance. The duo signed to Fueled by Ramen in 2012.
        </p> </h2>
      </div>
      <div id="footer">&copy; Савруллоев Суннатжон, гр.4318<br> 2021 год</div>
    </div>
  </body>
</html>
