<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Regional At Best</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #9F6D26; /* Цвет фона */
      color: #ffe; /* Цвет текста */
      margin: 0;
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #1A8398; /* Цвет посещенной ссылки */   }

      #container {
      width: 100%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #9B1F13; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #1A8398; /* Цвет фона шапки */
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #9F6D26;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      height: 620px;
      /*color: #89883B;*/
      }
      #aside {
      float: right; color: #78A973;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #1A8398; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Новости мира</div>
      <div id="nav">
        <h3>
        <p>
          <a href="tajikistan.html">Новости Таджикистана</a>
        </p>
        <p>
          <a href="world.html">Новости мира</a>
        </p>
        <p>
          <a href="weather.html">Погода</a>
        </p>
        <p>
          <a href="sport.html">Спорт</a>
        </p>
        <p>
          <a href="tech.html">Новости технологий</a>
        </p>
        <p>
          <a href="main.html"> << На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="usa.png" width="180px">
      </div>
      <div id="content">
        <h2>
        США внимательно отслеживает все вложения РФ и Китая в новейшие ракетные технологии сдерживания, ибо не хотят войны с этими странами. С таким заявлением выступил заместитель председателя комитета начальников штабов ВС США Джон Хайтен.<br> 
      ✹ Генерал оценил соотношение «российских ядерных сил» и «потенциал сдерживания» на вооружении США;<br> 
      ✹ По его мнению, если принять во внимание все имеющиеся у РФ и КНР ракеты средней дальности всех видов и вложения в них, для Штатов, это, вне всякого сомнения, огромный «вызов»;<br> 
      ✹ Генконсульство России в Нью-Йорке порекомендовало россиянам вернуться на родину, так как воздушное пространство в США могут закрыть, а после 29 марта рейсы в Россию будут производиться только из Нью-Йорка;<br> </h2>
      </div>
      <div id="footer">&copy; Савруллоев Суннатжон, гр.4318<br> 2021 год</div>
    </div>
  </body>
</html>
